.btn {
  padding: 12px 20px;
  border-radius: 0px;
  font-weight: 500;
  transition: 0.2s;
}

.btn-primary {
  background: #f98526;
  color: #000;
}

.btn-primary:hover {
  opacity: 0.8;
}

.card {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 16px;
}

.input {
  padding: 10px 14px;
  border-radius: 6px;
  border: 1px solid #333;
  background: #111;
}

.logo {
  display: flex;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  scale: 1.5;
}

.logo_matter {
  color: #f98526;

}

/* ============= */

section { 
  padding: 80px 0; 
}

.section-title { 
  font-size: 32px; 
  margin-bottom: 40px; 
  text-align: center; 
}


.grid { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap: 24px; 
}

.card { 
  background: #111111; 
  padding: 24px; 
}

.card h3 { 
  margin-bottom: 12px; 
}

.card p { 
  font-size: 14px; 
  color: #333; 
}

/* ============== */

.banner { 
  background: #000; 
  color: #fff; 
  text-align: center; 
  padding: 60px 16px; 
}

.banner h2 { 
  font-size: 36px; 
  margin-bottom: 16px; 
}